# MapTask

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.holloomap.data.local.MapDatabase/: 1.json
app/src/androidTest/java/com/example/holloomap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/holloomap/: MapApp.kt
app/src/main/java/com/example/holloomap/data/di/: MapModule.kt
app/src/main/java/com/example/holloomap/data/local/: MapDao.kt  MapDatabase.kt  MarkerInfo.kt
app/src/main/java/com/example/holloomap/data/local/entity/: DestinationInfo.kt
app/src/main/java/com/example/holloomap/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/example/holloomap/data/remote/: MapApiService.kt  UrlConstant.kt
app/src/main/java/com/example/holloomap/data/remote/model/: Bounds.kt  DirectionResponses.kt  Distance.kt  Duration.kt  EndLocation.kt  GeocodedWaypoint.kt  Leg.kt  Northeast.kt  OverviewPolyline.kt  Polyline.kt  Route.kt  Southwest.kt  StartLocation.kt  Step.kt
app/src/main/java/com/example/holloomap/data/repository/: MapRepository.kt  MapRepositoryImpl.kt
app/src/main/java/com/example/holloomap/data/repository/location/: DefaultLocationTracker.kt
app/src/main/java/com/example/holloomap/domain/location/: LocationTracker.kt
app/src/main/java/com/example/holloomap/domain/use_case/: GetAllDestinations.kt  GetDirection.kt  GetMarkersFromDb.kt  MapUseCase.kt  SaveDestination.kt
app/src/main/java/com/example/holloomap/domain/use_case/location/: LocationTracker.kt
app/src/main/java/com/example/holloomap/presentation/: MainActivity.kt  MapEvent.kt  MapState.kt  MapViewModel.kt
app/src/main/java/com/example/holloomap/presentation/components/: ActionView.kt  BeforePermissionView.kt  BottomView.kt  GoogleMapView.kt  MapScreen.kt
app/src/main/java/com/example/holloomap/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/holloomap/util/: UiEvent.kt  UiText.kt  ext.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/holloomap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
