// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.hilt_version = "2.47"
    ext.hilt_version_lib = "2.47"
    ext.compose_version = "1.4.3"
    ext.compose_compiler_version = "1.5.1"
    ext.activity_compose_version = "1.4.0"
    ext.lifecycle_version = "2.4.0"
    ext.kotlin_version = "1.9.0"
    ext.hilt_navigation_compose_version = "1.0.0-beta01"
    ext.navigation_version = "2.4.0-beta02"
    ext.coreKtxVersion = "1.7.0"
    ext.androidBuildToolsVersion = "7.4.0"
    ext.hilt_navigation_compose_version = "1.1.0-alpha01"
    dependencies {
        classpath "com.android.tools.build:gradle:$androidBuildToolsVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply false
}